# ApplicationModel

./: .editorconfig  .gitignore  .yarnrc.yml  ApplicationModel.sln  Arc.sln  Directory.Build.props  Directory.Packages.NET8-9.props  Directory.Packages.NET8.props  Directory.Packages.NET9.props  Directory.Packages.Net8.props  Directory.Packages.props  README.md  eslint.config.mjs  global.json  package.json  rollup.config.mjs  run-task-on-workspaces.js  tsconfig.json  vite.base.ts
Source/DotNET/Applications.Specs/: Applications.Specs.csproj
Source/DotNET/Chronicle/: ArcBuilderExtensions.cs  Chronicle.csproj  ChronicleBuilderExtensions.cs
Source/DotNET/Chronicle/Aggregates/: AggregateRoot.cs  AggregateRootCommitResult.cs  AggregateRootContext.cs  AggregateRootEventHandlers.cs  AggregateRootEventHandlersFactory.cs  AggregateRootExtensions.cs  AggregateRootFactory.cs  AggregateRootMutation.cs  AggregateRootMutatorFactory.cs  AggregateRootServiceCollectionExtensions.cs  AggregateRootState.cs  AggregateRootStateProviders.cs  AmbiguousAggregateRootStateProvider.cs  IAggregateRoot.cs  IAggregateRootContext.cs  IAggregateRootEventHandlers.cs  IAggregateRootEventHandlersFactory.cs  IAggregateRootFactory.cs  IAggregateRootMutation.cs  IAggregateRootMutator.cs  IAggregateRootMutatorFactory.cs  IAggregateRootState.cs  IAggregateRootStateModifier.cs  IAggregateRootStateProvider.cs  IAggregateRootStateProviders.cs  MissingAggregateRootStateProvider.cs  ProjectionAggregateRootStateProvider.cs  ReducerAggregateRootStateProvider.cs  StatefulAggregateRootMutator.cs  StatelessAggregateRootMutator.cs  UnableToResolveAggregateRootFromCommandContext.cs
Source/DotNET/Chronicle/Commands/: AmbiguousEventStreamId.cs  AppendResultExtensions.cs  CommandContextExtensions.cs  ConcurrencyScopeBuilder.cs  EventSourceExtensions.cs  EventSourceTypeAttribute.cs  EventSourceTypeValuesProvider.cs  EventSourceValuesProvider.cs  EventStreamIdAttribute.cs  EventStreamIdValuesProvider.cs  EventStreamTypeAttribute.cs  EventStreamTypeValuesProvider.cs  EventsCommandResponseValueHandler.cs  ICanProvideEventSourceId.cs  ICanProvideEventStreamId.cs  MissingEventSourceIdInCommandContext.cs  SingleEventCommandResponseValueHandler.cs  WellKnownCommandContextKeys.cs
Source/DotNET/Chronicle/ReadModels/: ReadModelServiceCollectionExtensions.cs  UnableToResolveReadModelFromCommandContext.cs
Source/DotNET/EntityFrameworkCore/: BaseDbContext.cs  ColumnExtensions.cs  ConnectionExtensions.cs  DatabaseType.cs  DatabaseTypeExtensions.cs  DbContextExtensions.cs  DbContextServiceCollectionExtensions.cs  DbSetExtensions.cs  EntityDoesNotHavePrimaryKey.cs  EntityFrameworkCore.csproj  GuidConversion.cs  PropertyExtensions.cs  ReadOnlyDbContext.cs  ReadOnlyDbContextExtensions.cs  ReadOnlySaveChangesInterceptor.cs  UnsupportedDatabaseType.cs
Source/DotNET/EntityFrameworkCore.Specs/: EntityFrameworkCore.Specs.csproj
Source/DotNET/EntityFrameworkCore.Specs/for_BaseDbContext/: TestDbContexts.cs  TestEntities.cs
Source/DotNET/EntityFrameworkCore/Concepts/: ClosureConstantCache.cs  ConceptAsConversion.cs  ConceptAsDbCommandInterceptor.cs  ConceptAsEvaluatableExpressionFilter.cs  ConceptAsExpressionRewriter.cs  ConceptAsModelCustomizer.cs  ConceptAsParameterEvaluator.cs  ConceptAsQueryExpressionInterceptor.cs  ConceptAsValueComparer.cs  ConceptAsValueConverter.cs
Source/DotNET/EntityFrameworkCore/Json/: JsonAttribute.cs  JsonColumnMigrationExtensions.cs  JsonConversion.cs  JsonEntityTypeBuilderExtensions.cs
Source/DotNET/EntityFrameworkCore/Mapping/: EntityMapRegistrar.cs  EntityTypeRegistrar.cs  IEntityMapFor.cs  IEntityMapRegistrar.cs  IEntityTypeRegistrar.cs
Source/DotNET/EntityFrameworkCore/Migrations/: MigrationsSqlGeneratorForPostgreSQL.cs  MigrationsSqlGeneratorForSqlServer.cs  MigrationsSqlGeneratorForSqlite.cs
Source/DotNET/MongoDB/: BsonClassMapExtension.cs  ConceptSerializationProvider.cs  ConceptSerializer.cs  ConventionPacks.cs  CustomDiscriminatorConvention.cs  CustomObjectDiscriminatorConvention.cs  DatabaseExtensions.cs  DateOnlySerializer.cs  DateTimeOffsetSupportingBsonDateTimeSerializer.cs  DefaultMongoDatabaseNameResolver.cs  DefaultMongoServerResolver.cs  HostBuilderExtensions.cs  IBsonClassMapFor.cs  ICanFilterMongoDBConventionPacksForType.cs  ICanProvideMongoDBConventionPacks.cs  IMongoDBBuilder.cs  IMongoDBClientFactory.cs  IMongoDatabaseNameResolver.cs  IMongoServerResolver.cs  IgnoreConventionsAttribute.cs  IgnoreConventionsAttributeFilter.cs  MissingIdMapping.cs  MissingValueKeyInConcept.cs  MongoCollectionAdapter.cs  MongoCollectionExtensions.cs  MongoCollectionExtensionsLogging.cs  MongoDB.csproj  MongoDBBuilder.cs  MongoDBBuilderExtensions.cs  MongoDBClientFactory.cs  MongoDBClientFactoryLogMessages.cs  MongoDBClientMetrics.cs  MongoDBConventionPackDefinition.cs  MongoDBDefaults.cs  MongoDBInitializer.cs  MongoDBOptions.cs  MongoDatabaseNameResolverNotConfigured.cs  MongoServerResolverNotConfigured.cs  NamingPolicyNameConvention.cs  NamingPolicyNotConfigured.cs  (+7 more)
Source/DotNET/MongoDB.Specs/: MongoDB.Specs.csproj
Source/DotNET/MongoDB.Specs/for_BsonClassMapExtensions/: when_applying_conventions.cs
Source/DotNET/MongoDB.Specs/for_IgnoreConventionsAttributeFilter/: when_asking_should_include_for_convention_pack_other_than_specified_in_ignore_attribute_on_type.cs  when_asking_should_include_for_convention_same_as_specified_in_ignore_attribute_on_type.cs  when_asking_should_include_for_type_with_ignore_attribute_ignoring_all.cs  when_asking_should_include_for_type_without_ignore_attribute.cs
Source/DotNET/MongoDB.Specs/for_NamingPolicyNameConvention/: when_applying_convention_to_all_class_map_members.cs
Source/DotNET/MongoDB.Specs/for_QueryContextAwareSet/: InMemoryFluentFind.cs  QueryContextBuilder.cs  SomeClassWithSomeId.cs  SomeId.cs  (+1 more)
Source/DotNET/Orleans/: Orleans.csproj
Source/DotNET/Orleans.MongoDB/: MongoDBGrainStorage.cs  MongoDBGrainStorageExtensions.cs  MongoDBGrainStorageFactory.cs  MongoDBMembershipTable.cs  Orleans.MongoDB.csproj
Source/DotNET/Orleans.Specs/: Orleans.Specs.csproj
(+1502 files in other folders)
