<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="9.10.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.10" />
        <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="9.0.10" />
        <PackageVersion Include="System.Text.Json" Version="9.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    </ItemGroup>
</Project>
