<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="8.11.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.3" />
        <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="8.0.2" />
        <PackageVersion Include="System.Text.Json" Version="8.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    </ItemGroup>
</Project>
