<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc.Orleans.MongoDB</AssemblyName>
        <RootNamespace>Cratis.Arc.Orleans.MongoDB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Fundamentals" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="Microsoft.Orleans.Runtime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MongoDB/MongoDB.csproj" />
    </ItemGroup>

</Project>
