<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.ProxyGenerator.Build</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <NoWarn>$(NoWarn);NU5118</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ProxyGenerator/ProxyGenerator.csproj" PrivateAssets="All" />
        <PackageReference Include="handlebars.net" GeneratePathProperty="true" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" GeneratePathProperty="true" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\*" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" />
    </ItemGroup>
 
    <!-- Include output from the ProxyGenerator -->
    <ItemGroup>
        <Content Include="$(OutputPath)/*.*" PackagePath="tasks/net8.0/" />
        <Content Include="$(NuGetPackageRoot)\handlebars.net\$(HandlebarsVersion)\lib\netstandard2.0\Handlebars.dll" PackagePath="tasks/net8.0/" />
        <Content Include="$(NuGetPackageRoot)\microsoft.extensions.dependencymGHodel\$(MicrosoftExtensionsDependencyModelVersion)\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll" PackagePath="tasks/net8.0/" />
        <Content Include="$(NuGetPackageRoot)\system.reflection.metadataloadcontext\$(SystemReflectionMetadataLoadContextVersion)\lib\netstandard2.0\System.Reflection.MetadataLoadContext.dll" PackagePath="tasks/net8.0/" />
    </ItemGroup>
</Project>
