<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.ProxyGenerator.Build</AssemblyName>
        <OutputType>Exe</OutputType>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <NoWarn>$(NoWarn);NU5118</NoWarn>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="handlebars.net" GeneratePathProperty="true" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" GeneratePathProperty="true" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\*" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)../ProxyGenerator/**/*.cs" Exclude="../ProxyGenerator/obj/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)../ProxyGenerator/Templates/**/*.hbs">
             <LogicalName>Cratis.Applications.ProxyGenerator.Templates.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Include output from the ProxyGenerator -->
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)bin/Release/net8.0/**/*" PackagePath="tasks/net8.0" />
        <Content Include="$(NuGetPackageRoot)\handlebars.net\$(HandlebarsVersion)\lib\netstandard2.0\Handlebars.dll" PackagePath="tasks/net8.0/" />
        <Content Include="$(NuGetPackageRoot)\microsoft.extensions.dependencymodel\$(MicrosoftExtensionsDependencyModelVersion)\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll" PackagePath="tasks/net8.0/" />
        <Content Include="$(NuGetPackageRoot)\system.reflection.metadataloadcontext\8.0.1\lib\net8.0\System.Reflection.MetadataLoadContext.dll" PackagePath="tasks/net8.0/" />

        <Content Include="$(MSBuildThisFileDirectory)bin/Release/net9.0/**/*" PackagePath="tasks/net9.0" />
        <Content Include="$(NuGetPackageRoot)\handlebars.net\$(HandlebarsVersion)\lib\netstandard2.0\Handlebars.dll" PackagePath="tasks/net9.0/" />
        <Content Include="$(NuGetPackageRoot)\microsoft.extensions.dependencymodel\$(MicrosoftExtensionsDependencyModelVersion)\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll" PackagePath="tasks/net9.0/" />
        <Content Include="$(NuGetPackageRoot)\system.reflection.metadataloadcontext\9.0.0\lib\net9.0\System.Reflection.MetadataLoadContext.dll" PackagePath="tasks/net9.0/" />
    </ItemGroup>       
</Project>
