<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.Orleans</AssemblyName>
        <RootNamespace>Cratis.Applications.Orleans</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Fundamentals" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.Serialization" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <!-- <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" /> -->
    </ItemGroup>

</Project>
