<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Cratis.Arc.Chronicle</AssemblyName>
        <RootNamespace>Cratis.Arc.Chronicle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Arc/Arc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cratis.Chronicle" />
    </ItemGroup>
</Project>
