<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.Orleans.Specs</AssemblyName>
        <RootNamespace>Cratis.Applications.Orleans</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Orleans/Orleans.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="OrleansTestKit" />
    </ItemGroup>
</Project>
