<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.Specs</AssemblyName>
        <RootNamespace>Cratis.Applications</RootNamespace>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Applications/Applications.csproj" />
    </ItemGroup>
</Project>
