<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.Specs</AssemblyName>
        <RootNamespace>Cratis.Applications</RootNamespace>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Telemetry" VersionOverride="9.9.0" />
        <ProjectReference Include="../Applications/Applications.csproj" />
    </ItemGroup>
</Project>
