<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.Specs</AssemblyName>
        <RootNamespace>Cratis.Applications</RootNamespace>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Telemetry" />
        <ProjectReference Include="../Applications/Applications.csproj" />
    </ItemGroup>
</Project>